<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Медицинские услуги для детей - Красивая кожа и волосы</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@400;600;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <a href="children.html" class="header-back">назад</a>
        <h1 class="header-title">МЕДИЦИНСКИЕ УСЛУГИ ДЛЯ ДЕТЕЙ</h1>
        <a href="index.html"> <img src="img/logo.svg" alt="" class="header-logo" /></a>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container about-container">
      <div class="about-wrapper">
        <div class="about-wrap">
          <img src="img/icon-5.png" alt="" class="about-img" />
          <h2 class="about-title">КРАСИВАЯ КОЖА И ВОЛОСЫ</h2>
        </div>
        <ul class="about__ul">
          <li class="about__item about__item-brown about__item-1" data-target="#1">
            Лабораторное обследование
            <img src="img/arrow-down.svg" data-target="#1" alt="" class="about__arrow about__arrow-active" />

            <ul class="about__ul-info">
              <li class="about__item-info" id="1">
                <ul class="about__item-ul">
                  <li class="about__item-list">Биохимический анализ крови, ферритин, витамин А</li>
                  <li class="about__item-list">Клинический анализ крови</li>
                  <li class="about__item-list">Гормоны щитовидной железы</li>
                  <li class="about__item-list">Уровень 25 ОН-холекальциферола (витамина Д)</li>
                  <li class="about__item-list">Генетический риск дефицитных состояний, генетические особенности роста
                    волос и
                    динамики изменений кожи)</li>
                  <li class="about__item-list">Обследование на гельминтозы и простейшие</li>
                  <li class="about__item-list">Анализ на
                    дисбиоз тонкого кишечника</li>
                  <li class="about__item-list">Анализ на скрытые пищевые непереносимости</li>
                  <li class="about__item-list">Анализ
                    мочи на органические кислоты</li>

                </ul>
              </li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-2" data-target="#2">
            Массаж, бассейн, водная процедура
            <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#2" />
            <ul class="about__ul-info">
              <li class="about__item-info" id="2">Оказывают общетерапевтическое действие</li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-3" data-target="#3">
            Лечебные сеансы остеопатии
            <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#3" />
            <ul class="about__ul-info">
              <li class="about__item-info" id="3">
                Способствуют нормализации функции периферической нервной системы, сосудов и работы
                мускулатуры
              </li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-4" data-target="#4">
            Спектральная фототерапия (СФТ)
            <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#4" />
            <ul class="about__ul-info">
              <li class="about__item-info" id="4">иммунная система</li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-5" data-target="#5">
            КЭТ
            <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#5" />
            <ul class="about__ul-info">
              <li class="about__item-info" id="5">
                Процедура способствует улучшению микроциркуляции в сосудах
              </li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-6" data-target="#6">
            Криосауна
            <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#6" />
            <ul class="about__ul-info">
              <li class="about__item-info" id="6">Направлена на нормализацию тонуса сосудов</li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-7" data-target="#7">
            Системная магнитотерапия
            <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#7" />
            <ul class="about__ul-info">
              <li class="about__item-info" id="7">
                Способствует нормализации работы костно-мышечной системы
              </li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-8" data-target="#8">
            Занятия с психологом
            <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#8" />
            <ul class="about__ul-info">
              <li class="about__item-info" id="8">Работа по устранению стрессов</li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-9" data-target="#9">
            Косметолог
            <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#9" />
            <ul class="about__ul-info">
              <li class="about__item-info" id="9">Уходовые процедуры</li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-10" data-target="#10">
            Трихолог
            <!-- <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#10" /> -->
            <ul class="about__ul-info">
              <li class="about__item-info" id="10"></li>
            </ul>
          </li>
          <li class="about__item about__item-brown about__item-11" data-target="#11">
            Парикмахер
            <img src="img/arrow-down.svg" alt="" class="about__arrow" data-target="#11" />
            <ul class="about__ul-info">
              <li class="about__item-info" id="11">Уходовые процедуры</li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.about-wrapper -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.about -->
  <script src="jquery-3.6.0.min.js"></script>
  <script src="gsap.min.js"></script>
  <script src="js.js"></script>
</body>

</html>